E:\课程\C#\homework\homework10\homework10\bin\Debug\homework10.exe.config
E:\课程\C#\homework\homework10\homework10\bin\Debug\homework10.exe
E:\课程\C#\homework\homework10\homework10\bin\Debug\homework10.pdb
E:\课程\C#\homework\homework10\homework10\obj\Debug\homework10.csprojAssemblyReference.cache
E:\课程\C#\homework\homework10\homework10\obj\Debug\homework10.Properties.Resources.resources
E:\课程\C#\homework\homework10\homework10\obj\Debug\homework10.csproj.GenerateResource.cache
E:\课程\C#\homework\homework10\homework10\obj\Debug\homework10.csproj.CoreCompileInputs.cache
E:\课程\C#\homework\homework10\homework10\obj\Debug\homework10.exe
E:\课程\C#\homework\homework10\homework10\obj\Debug\homework10.pdb
E:\课程\C#\homework\homework10\homework10\obj\Debug\homework10.Form1.resources
D:\2019302080186\Homework10\homework10\obj\Debug\homework10.csprojAssemblyReference.cache
D:\2019302080186\Homework10\homework10\obj\Debug\homework10.Form1.resources
D:\2019302080186\Homework10\homework10\obj\Debug\homework10.Properties.Resources.resources
D:\2019302080186\Homework10\homework10\obj\Debug\homework10.csproj.GenerateResource.cache
D:\2019302080186\Homework10\homework10\obj\Debug\homework10.csproj.CoreCompileInputs.cache
D:\2019302080186\Homework10\homework10\obj\Debug\homework10.exe
D:\2019302080186\Homework10\homework10\obj\Debug\homework10.pdb
D:\2019302080186\Homework10\homework10\bin\Debug\homework10.exe.config
D:\2019302080186\Homework10\homework10\bin\Debug\homework10.exe
D:\2019302080186\Homework10\homework10\bin\Debug\homework10.pdb
