D:\2019302080186\Homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
D:\2019302080186\Homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\2019302080186\Homework05\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\2019302080186\Homework05\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\2019302080186\Homework05\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\2019302080186\Homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\2019302080186\Homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\2019302080186\homework\homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
D:\2019302080186\homework\homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\2019302080186\homework\homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\2019302080186\homework\homework05\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\2019302080186\homework\homework05\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\2019302080186\homework\homework05\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\2019302080186\homework\homework05\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\2019302080186\Homework08\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\2019302080186\Homework08\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\2019302080186\Homework08\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\2019302080186\Homework08\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\2019302080186\Homework08\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\2019302080186\Homework08\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\2019302080186\Homework08\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
