D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\bin\Debug\ConsoleApp1.exe
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\bin\Debug\ConsoleApp1.pdb
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\bin\Debug\ConsoleApp1.exe.config
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MainForm.resources
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ModifyForm.resources
D:\2019302080186\Homework08\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormAdd.resources
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\BouncyCastle.Crypto.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\ConsoleApp1.exe
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\EntityFramework.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\Google.Protobuf.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\MySql.Data.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\MySql.Data.EntityFramework.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\Renci.SshNet.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\Ubiety.Dns.Core.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\ConsoleApp1.pdb
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\ConsoleApp1.exe.config
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\EntityFramework.xml
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\EntityFramework.SqlServer.xml
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\Google.Protobuf.xml
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\MySql.Data.xml
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\MySql.Data.EntityFramework.xml
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\Renci.SshNet.xml
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormAdd.resources
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MainForm.resources
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ModifyForm.resources
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\2019302080186\Homework11\ConsoleApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
